<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/local_music_bottomlayout"
        android:background="#FDFDFD">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DBDBDB"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/music"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/local_music_bottom_iv_icon"/>
        <TextView
            android:id="@+id/local_music_bottom_tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:layout_toRightOf="@id/local_music_bottom_iv_icon"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/local_music_bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:textSize="12sp"
            android:layout_below="@id/local_music_bottom_tv_song"
            android:layout_alignLeft="@id/local_music_bottom_tv_song"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:id="@+id/local_music_bottom_iv_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/xiayiqu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/local_music_bottom_iv_play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/zanting"
            android:layout_toLeftOf="@id/local_music_bottom_iv_next"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/local_music_bottom_iv_last"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/shangyiqu"
            android:layout_toLeftOf="@id/local_music_bottom_iv_play"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_music_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/local_music_bottomlayout">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ddd"/>



</RelativeLayout>