<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <Button
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/karry"
        android:background="@drawable/b"
        android:layout_width="350dp"
        android:text="Karry's birthday"
        android:gravity="center"
        android:layout_height="70dp"/>


    <Button
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/karry"
        android:id="@+id/roy"
        android:background="@drawable/b"
        android:layout_width="350dp"
        android:text="roy's birthday"
        android:gravity="center"
        android:layout_height="70dp"/>


    <Button
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roy"
        android:id="@+id/jackson"
        android:background="@drawable/b"
        android:layout_width="350dp"
        android:text="jackson's birthday"
        android:gravity="center"
        android:layout_height="70dp"/>


    <Button
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/jackson"
        android:id="@+id/tf"
        android:background="@drawable/b"
        android:layout_width="350dp"
        android:text="tfboy Founding Day"
        android:gravity="center"
        android:layout_height="70dp"/>


    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/image_feiji"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/happy"
        android:layout_width="30dp"
        android:background="@drawable/feiji"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/happy"
        android:text="我们的约定 🍬"
        android:textSize="25sp"
        android:textColor="#64C1EB"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>



</RelativeLayout>
